<!DOCTYPE html>
<meta lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width= device-width,initial-scale=1.0">
    <title>Complex Complex</title>
    <style>
    

  
  .row{
      display: flex;
      height: 300px;
      gap: 3px;
      margin-bottom: 3px;
  }
 
    

   
     img{
          width:100%;
          height: 100%;
         
      }
     
      .row > div{
        flex:1;
      }
       .vertical-collage img{
         
          height: calc((100% - 3px)/2);
       }
      

       
      .square-collage{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:3px;
      }
        
      @media screen and (max-width:576px) {
        .row{
          flex-direction: column;
          height: auto;
         }
         .square-collage{
          grid-template-columns: 1fr;
         }

       }

       /*medium device*/
       @media screen and (min-width:576px) and (max-width:992px) {
        .row{
          flex-direction: column;
          height: auto;
    
        }
      }
  

    

   </style>


  </head>
  <body>
       <header>
        <h1>Complex Flex and Grid with media query</h1>
         </header>

       <main>
        <section>
        <div class="row">
          <img src="images/banner.webp" alt="">
          </div>

          <div class="row">
            
          <div>
            <img src="images/Umbrella.jpg" alt="">
          </div>
         <div>
           <img src="images/Vase.jpg" alt="">
         </div>
        
            <div class="vertical-collage">
              
                 <img src="images/board.jpg" alt="">
                 <img src="images/leaf.jpg" alt="">
            

             
              </div>
          
          
          </div> 
          <div class="row">
             <div>            
              <img src="images/Bird.webp" alt="">
            </div>
            <div class="square-collage">
               <img src="images/Lion.jpg" alt="">
                <img src="images/Lion.jpg" alt="">
                 <img src="images/Lion.jpg" alt="">
                  <img src="images/Lion.jpg" alt="">
            </div>
            <div>
               <img src="images/flower.jpg" alt="">
            </div>

          </div>

       
           </section>
       </main>
       </body>

       </html>

      
     
    
 