<!DOCTYPE html>
<meta lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width= device-width,initial-scale=1.0">
    <title>Resposive Website</title>
    <style>
        .body{
            border: 1px solid skyblue;
            max-width: 1140px;
            margin: 0 auto;
           }
        .image-container{
            display: flex;

        }
        .image-container img{
            width: 100%;
        
        }
        @media screen and (max-width:576px) {
            .image-container{
                flex-direction: column-reverse;
            
            }
            .image-container div{
                width:100%
            }
            
        }

        
    

    </style>
</head>
<body>
    <header>
        <h1>Responsive Website</h1>
        <ol>
            <li>Viewport meta tag</li>
            <li>CSS Relative Unit</li>
            <li>body max-width and horizontal center align</li>
            <li>image fluid</li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </header>
    <main>
        <div class = "image-container">
            <div>
                 <img src = "images/food.jpg" alt=" ">

        </div>
        <div>
             <img src = "images/tiger.jpg" alt=" ">

        </div>
    </div>
       
    </main>

</body>
</html>