<!DOCTYPE html>
<meta lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width= device-width,initial-scale=1.0">
    <title> Different Device </title>
    <style>
        .container{
            width: 100%;
            height:80vh;
            display: flex;

            justify-content:center;

        }
        @media screen and (max-width:576px) {
              .container {
                width: 100%;
              }
            }
                
        @media screen and (max-width:768px){
              .container {
                width:100%;
              }
            }
              @media screen and (max-width:992px) {
              .container {
               width: 80%;
               align-content: center;
               justify-content: center;
              }
        
        
             
            }
            </style>

<body> 
    <h1> Adapt Images for different devices</h1>
    <div class="container">
        <img src = "images/boat.webp" alt = "";>
    </div>

        

        

    





    </body>
</head>
</html>
    
    