<!DOCTYPE html>
<meta lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width= device-width,initial-scale=1.0">
    <title>Responsive Grid layout</title>
    <style>
        .container{
            display:grid;
            grid-template-columns: repeat(2,1fr);
            gap:10px;
            width:100%;
            height:80vh;
            border:1px solid black

        }
        .left{
            display: grid;
            grid-template-columns: 1fr;
            background-color: palevioletred;
            align-items:center;
            width:50%;
        }
        .right{
            display: grid;
            grid-template-columns: 1 repeat(2,1fr);
            gap:10px;
            
        }
       

    </style>

    <body>
        <div class ="container">
            <div class="Left">1</div>
            <div class="right">
                <div class="2">2</div>
                <div class="3">3</div>
                <div class="4">4</div>
            </div>

        </div>




    </body>
</head>
</html>


 